name: Documentation
# Modelled from DiffEqDocs

on:
  push:
    branches:
      - master
    paths:
      - "src/**"
      - "docs/**"
      - "README.md"
      - ".github/workflows/**"
    tags: "*"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - repo: "github.com/MilesCranmer/SymbolicRegression.jl.git"
            key: "astroautomata"
          - repo: "github.com/ai-damtp-cam-ac-uk/symbolicregression.git"
            key: "cam"
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@latest
        with:
          version: "1"
      - name: "Cache dependencies"
        uses: julia-actions/cache@v2
      - name: Force use of updated Julia registry
        run: |
          rm -rf ~/.julia/registries/General
          julia -e 'ENV["JULIA_PKG_SERVER"]=""; using Pkg; Pkg.update()'
      - name: "Install dependencies"
        run: julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
      - name: "Set DOCUMENTER_KEY based on target"
        run: |
          if [ "${{ matrix.target.key }}" == "astroautomata" ]; then
            echo "DOCUMENTER_KEY=${{ secrets.DOCUMENTER_KEY }}" >> $GITHUB_ENV
          elif [ "${{ matrix.target.key }}" == "cam" ]; then
            echo "DOCUMENTER_KEY=${{ secrets.DAMTP_DEPLOY_KEY }}" >> $GITHUB_ENV
          fi
      - name: "Build and deploy"
        env:
          TARGET_REPO: ${{ matrix.target.repo }}
        run: julia --project=docs/ docs/make.jl
