name: Documentation

on:
  push:
    branches:
      - master
    paths:
      - "src/**"
      - "docs/**"
      - "README.md"
      - ".github/workflows/**"
    tags: "*"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - name: "astroautomata"
            repo_url: "github.com/MilesCranmer/SymbolicRegression.jl.git"
          - name: "cam"
            repo_url: "github.com/ai-damtp-cam-ac-uk/symbolicregression.git"
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@latest
        with:
          version: "1"
      - name: "Cache dependencies"
        uses: julia-actions/cache@v2
      - name: Force use of updated Julia registry
        run: |
          rm -rf ~/.julia/registries/General
          julia -e 'ENV["JULIA_PKG_SERVER"]=""; using Pkg; Pkg.update()'
      - name: "Install dependencies"
        run: julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
      - name: "Build and deploy"
        env:
          DOCUMENTER_KEY: ${{ matrix.target.name == 'astroautomata' && secrets.DOCUMENTER_KEY || secrets.DAMTP_DEPLOY_KEY }}
          TARGET_REPO: ${{ matrix.target.repo_url }}
        run: |
          julia --project=docs/ docs/make.jl
